  body {
    
}

#barba {
    width: 100%;
    height: 320px;
    }

    .principal {
        background: #CCCCCC
        }

       


        .titulo-centralizado {
text-align: center;
}
p {
text-align: center;
}

#missao {
 font-size: 20px"
}


strong {
color: #390ed4f6;
}

.itens {
font-style: italic
}

.beneficios {
    background: #FFFFFF;
    padding: 20px;


    }
    

        ul {
        display:inline-block;
        vertical-align:top;
        width:20%;
        margin-right: 15%;
            }
.imagembeneficios {
    width: 50%;
    }
